<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    

    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>com.labovich.lab4.controller.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/hotel</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/view/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/view/error.jsp</location>
    </error-page>


    <filter>
        <filter-name>languageFilter</filter-name>
        <filter-class>com.labovich.lab4.controller.filter.LanguageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>languageFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <request-character-encoding>UTF-8</request-character-encoding>
</web-app>