language.logIn=Log In
language.catalog=Catalog
language.contacts=Contacts
language.contactInformation=Contact information
language.home=Home
language.contactNumber=Contact number
language.address=Address
language.emailAddress=Email address
language.operatingMode=Operating mode
language.info=hotel booking service
language.password=Password
language.confirmPassword=Confirm password
language.signIn=Sign In
language.loginError=Wrong login or password
language.name=Name
language.surname=Surname
language.mobilePhone=Mobile phone
language.profile=Profile
language.myOrders=My orders
language.logOut=Log Out
language.logUp=Log Up
language.noAccount=Don't have an account?
language.haveAccount=Have an account?
language.description=Description
language.alreadyLoggedIn=You are already logged in!
language.orderId=Order number
language.title=Title
language.arrange=Arrange
language.control=Control
language.noRights=You have no rights to view this content
language.fullName=Full name
language.successfullyRegistration=You have successfully registered
language.registrationFailed=Registration failed, check the entered data
language.enterOrderDetails=Enter your order details
language.confirm=Confirm
language.month=Month
language.year=Year
language.enterApartmentDetails=Enter Apartment details
language.add=Add
language.edit=Edit
language.addOrderError=Ordering error!
language.addApartment=Add apartment
language.viewUserOrders=View user orders
language.apartmentNumber=Number of apartment
language.numberOfBeds=Number of beds
language.numberOfRooms=Number of rooms
language.price=Price per hour
language.status=Status
language.dateTime=Date and time
language.type=Type
language.day=Day
language.leaseDuration=Lease duration
language.hour=Hours
language.minute=Minutes
language.change=Change
language.changingApartmentStatusAddingError=Error changing the status of the apartment
language.changingApartmentStatusSuccessfully=The status of the apartment has been successfully changed
language.apartmentAddingError=Apartment added successfully
language.apartmentAddedSuccessfully=Error adding apartment
language.apartmentPhoto=Apartment photo