language.logIn=\u0412\u0445\u043E\u0434
language.catalog=\u041a\u0430\u0442\u0430\u043b\u043e\u0433
language.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
language.contactInformation=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
language.home=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
language.contactNumber=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u044B\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D
language.address=\u0410\u0434\u0440\u0435\u0441
language.emailAddress=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430
language.operatingMode=\u0420\u0435\u0436\u0438\u043C \u0440\u0430\u0431\u043E\u0442\u044B
language.info=\u0441\u0435\u0440\u0432\u0438\u0441\u0020\u043f\u043e\u0020\u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e\u0020\u043d\u043e\u043c\u0435\u0440\u043e\u0432\u0020\u0432\u0020\u043e\u0442\u0435\u043b\u0435
language.password=\u041F\u0430\u0440\u043E\u043B\u044C
language.confirmPassword=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
language.signIn=\u0412\u043E\u0439\u0442\u0438
language.loginError=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
language.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
language.myOrders=\u041C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B
language.logOut=\u0412\u044B\u0445\u043E\u0434
language.logUp=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
language.noAccount=\u041D\u0435\u0442 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438?
language.haveAccount=\u0415\u0441\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442?
language.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
language.name=\u0418\u043C\u044F
language.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
language.mobilePhone=\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D
language.alreadyLoggedIn=\u0412\u044B \u0443\u0436\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u044B!
language.orderId=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
language.arrange=\u041E\u0444\u043E\u0440\u043C\u0438\u0442\u044C
language.control=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
language.noRights=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
language.fullName=\u0424\u0418\u041E
language.successfullyRegistration=\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B
language.registrationFailed=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043F\u0440\u043E\u0448\u043B\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
language.enterOrderDetails=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
language.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
language.month=\u041C\u0435\u0441\u044F\u0446
language.year=\u0413\u043E\u0434
language.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
language.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
language.addOrderError=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430!
language.addApartment=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442
language.viewUserOrders=\u041f\u043e\u0441\u043c\u043e\u0442\u0435\u0442\u044c\u0020\u0437\u0430\u043a\u0430\u0437\u044b\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
language.apartmentNumber=\u041d\u043e\u043c\u0435\u0440\u0020\u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442\u0430
language.numberOfBeds=\u0427\u0438\u0441\u043b\u043e\u0020\u043a\u0440\u043e\u0432\u0430\u0442\u0435\u0439
language.numberOfRooms=\u0427\u0438\u0441\u043b\u043e\u0020\u043a\u043e\u043c\u043d\u0430\u0442
language.price=\u0426\u0435\u043d\u0430\u0020\u0432\u0020\u0447\u0430\u0441
language.status=\u0421\u0442\u0430\u0442\u0443\u0441
language.dateTime=\u0414\u0430\u0442\u0430\u0020\u0438\u0020\u0432\u0440\u0435\u043c\u044f
language.type=\u0422\u0438\u043f
language.day=\u0414\u0435\u043d\u044c
language.leaseDuration=\u0421\u0440\u043e\u043a\u0020\u0430\u0440\u0435\u043d\u0434\u044b
language.hour=\u0427\u0430\u0441\u044b
language.minute=\u041c\u0438\u043d\u0443\u0442\u044b
language.change=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
language.changingApartmentStatusAddingError=\u041e\u0448\u0438\u0431\u043a\u0430\u0020\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u0020\u0441\u0442\u0430\u0442\u0443\u0441\u0430\u0020\u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442\u0430
language.changingApartmentStatusSuccessfully=\u0421\u0442\u0430\u0442\u0443\u0441\u0020\u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442\u0430\u0020\u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0020\u0438\u0437\u043c\u0435\u043d\u0451\u043d
language.apartmentAddingError=\u041e\u0448\u0438\u0431\u043a\u0430\u0020\u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u0020\u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442\u0430
language.apartmentAddedSuccessfully=\u0410\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442\u0020\u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0020\u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d
language.productPhoto=\u0424\u043E\u0442\u043E \u0442\u043E\u0432\u0430\u0440\u0430
